<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web App Landing Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    /* Header styles */
    .header-top {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }

    .header-top .col-det {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-top ul {
        display: flex;
        list-style-type: none;
    }

    .header-top ul li {
        margin-right: 20px;
    }

    .header-top ul li:last-child {
        margin-right: 0;
    }

    /* Navigation styles */
    .header-bottom {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }

    .nav-row {
        display: flex;
        align-items: center;
    }

    .logo img {
        max-width: 100%;
        height: auto;
    }

    .navbar-toggler {
        border: none;
        padding: 0;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    .navbar-toggler-icon {
        background-color: #333;
        width: 25px;
        height: 3px;
        display: block;
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav {
        list-style-type: none;
    }

    .navbar-nav .nav-item {
        margin-right: 20px;
    }

    .navbar-nav .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: #FFD700;
    }

    /* Slider styles (not included in the simplified version) */

    /* Donor Information styles */
    .big-box {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }

    .left-table1,
    .right-table1 {
        flex: 1;
        padding: 10px;
    }

    .table1 {
        width: 100%;
        border: 1px solid #ccc;
        border-collapse: collapse;
    }

    .row1 {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
    }

    .header1 .box {
        font-weight: bold;
    }

    .box {
        padding: 8px;
        text-align: center;
    }

    /* Footer styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    footer ul {
        list-style-type: none;
    }

    footer ul li {
        margin-bottom: 10px;
    }

    footer ul li:last-child {
        margin-bottom: 0;
    }

    .socila-link li {
        display: inline-block;
        margin-right: 10px;
    }

    .socila-link li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }

    .socila-link li a:hover {
        color: #FFD700;
    }
</style>
</head>
<body>
    <div class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            sales@smarteyeapps.com
                            <span>|</span>
                        </li>
                        <li>
                            <i class="far fa-clock"></i>
                            Service Time : 12:AM
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="ulright">
                        <li>
                            <i class="fas fa-cloud-upload-alt"></i>
                            Upload Video
                            <span>|</span>
                        </li>
                        <li>
                            <i class="fas fa-user"></i>
                            <a href="form/index.php" id="link">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-jk" class="header-bottom">
        <div class="container">
            <div class="row nav-row">
                <div class="col-md-3 logo">
                    <img src="assets/images/logo.jpg" alt="">
                </div>
                <div class="col-md-9 nav-col">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallary.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="process.html">Process</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Donor Information Section -->
    <h2>Donor Information</h2>
    <div class="big-box">
        <div class="left-table1">
            <div class="table1">
                <div class="row1 header1">
                    <div class="box">Name</div>
                    <div class="box">Age</div>
                    <div class="box">Occupation</div>
                </div>
                <!-- PHP code here -->
            </div>
        </div>
        <div class="right-table1">
            <div class="table1">
                <div class="row1 header1 green">
                    <div class="box">Product</div>
                    <div class="box">Unit Price</div>
                    <div class="box">Quantity</div>
                </div>
                <!-- PHP code here -->
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer id="contact" class="container-fluid">
        <div class="container">
            <div class="row content-ro">
                <div class="col-lg-4 col-md-12 footer-contact">
                    <!-- Contact Information -->
                </div>
                <div class="col-lg-4 col-md-12 footer-links">
                    <!-- Quick Links -->
                    <!-- More Products -->
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <p>Copyright © <a href="https://www.smarteyeapps.com">Smarteyeapps.com</a> | All right reserved.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 socila-link">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li><a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
